[gd_scene load_steps=3 format=3 uid="uid://quhu1c7vypo5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b204d"]
shading_mode = 0
albedo_color = Color(0.129412, 0.109804, 0.160784, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3o5hg"]
material = SubResource("StandardMaterial3D_b204d")
size = Vector2(100, 100)

[node name="Level1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3o5hg")

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
