[gd_scene load_steps=6 format=3 uid="uid://quhu1c7vypo5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dbma"]
shading_mode = 0
albedo_color = Color(0.129412, 0.109804, 0.160784, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kxuxg"]
material = SubResource("StandardMaterial3D_1dbma")
size = Vector2(100, 100)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6be7s"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cyr8a"]
size = Vector3(120, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xi8k"]
size = Vector3(10, 10, 100)

[node name="Level1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_kxuxg")

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 32768
collision_mask = 387
physics_material_override = SubResource("PhysicsMaterial_6be7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55)
shape = SubResource("BoxShape3D_cyr8a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55)
shape = SubResource("BoxShape3D_cyr8a")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 0)
shape = SubResource("BoxShape3D_1xi8k")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, 0)
shape = SubResource("BoxShape3D_1xi8k")
