[gd_scene load_steps=2 format=3 uid="uid://dfe2gr7cxyit7"]

[ext_resource type="Script" path="res://main.gd" id="1_4cojj"]

[node name="Main" type="Node3D"]
script = ExtResource("1_4cojj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 4)
