[gd_scene load_steps=5 format=3 uid="uid://c8jg7fjdbtbdm"]

[ext_resource type="Script" path="res://enemy_base/enemy_base.gd" id="1_76050"]
[ext_resource type="PackedScene" uid="uid://bmfv2tebe08fr" path="res://enemy_base/hangar_roundB.glb" id="2_khank"]

[sub_resource type="TorusMesh" id="TorusMesh_s8qux"]
inner_radius = 16.0
outer_radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b0h2j"]
height = 5.0
radius = 20.0

[node name="EnemyBase" type="RigidBody3D" groups=["enemy"]]
collision_layer = 128
collision_mask = 3
max_contacts_reported = 1
contact_monitor = true
freeze = true
freeze_mode = 1
script = ExtResource("1_76050")

[node name="Model" type="Node3D" parent="."]

[node name="Ring" type="MeshInstance3D" parent="Model"]
mesh = SubResource("TorusMesh_s8qux")
skeleton = NodePath("../..")

[node name="hangar_roundB" parent="Model" instance=ExtResource("2_khank")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -13.3164, -4.70478, -10.5713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_b0h2j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
