[gd_scene load_steps=4 format=3 uid="uid://cry177u2y4cs1"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_aaysd"]
[ext_resource type="PackedScene" uid="uid://dx423q733rmj8" path="res://player/craft_speederA.glb" id="2_rxivu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iexbq"]
radius = 5.0

[node name="Player" type="RigidBody3D" groups=["player"]]
collision_mask = 33152
axis_lock_linear_y = true
mass = 10000.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_aaysd")

[node name="Model" type="Node3D" parent="."]

[node name="MyShotSpawnPosition" type="Marker3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -6)

[node name="craft_speederA" parent="Model" instance=ExtResource("2_rxivu")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.0047, -1.56281, -8.75526)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iexbq")

[node name="CameraTarget" type="Node3D" parent="." groups=["player_camera_target"]]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
