[gd_scene load_steps=7 format=3 uid="uid://bvb3ijosg4pf8"]

[ext_resource type="Texture2D" uid="uid://cygjbuqmlbl58" path="res://textures/starfield.png" id="1_i7ugs"]
[ext_resource type="PackedScene" uid="uid://c8jg7fjdbtbdm" path="res://enemy_base/enemy_base.tscn" id="2_jv6uu"]
[ext_resource type="PackedScene" uid="uid://dbajpjqyku81r" path="res://enemy_ship/enemy_ship.tscn" id="3_yg4q1"]
[ext_resource type="PackedScene" uid="uid://dghb80wur7csu" path="res://field_collision.tscn" id="4_h8dek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oh80m"]
albedo_texture = ExtResource("1_i7ugs")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_2n738"]
material = SubResource("StandardMaterial3D_oh80m")
size = Vector2(500, 500)

[node name="Level" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2n738")

[node name="PlayerSpawnPoint" type="Marker3D" parent="."]

[node name="EnemyBase" parent="." instance=ExtResource("2_jv6uu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.593, 0, -98.6236)

[node name="EnemyBase2" parent="." instance=ExtResource("2_jv6uu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.098, 0, 72.7224)

[node name="EnemyBase3" parent="." instance=ExtResource("2_jv6uu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.8353, 0, 164.818)

[node name="EnemyShip" parent="." instance=ExtResource("3_yg4q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.3237, 0, 59.4709)

[node name="FieldCollision" parent="." instance=ExtResource("4_h8dek")]
