[gd_scene load_steps=6 format=3 uid="uid://dbajpjqyku81r"]

[ext_resource type="Script" path="res://enemy_ship/enemy_ship.gd" id="1_ray2f"]
[ext_resource type="PackedScene" uid="uid://bt0t81eg1faxa" path="res://enemy_ship/craft_miner.glb" id="2_24txi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xkqkf"]
bounce = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_jux8r"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_k75ms"]
size = Vector3(10, 5, 10)

[node name="EnemyShip" type="RigidBody3D" groups=["enemy"]]
collision_layer = 128
collision_mask = 32899
axis_lock_linear_y = true
mass = 10000.0
physics_material_override = SubResource("PhysicsMaterial_xkqkf")
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_ray2f")
enemy_shot_speed = 50.0

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
visible = false
mesh = SubResource("BoxMesh_jux8r")
skeleton = NodePath("../..")

[node name="craft_miner" parent="Model" instance=ExtResource("2_24txi")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, -8.9419, -1.04972, -6.86079)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k75ms")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
